<html>
<head>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<h2>Hello World!</h2>
<body>
	<div style="float: left">
		<p>
			Add Bounding Box: <input type="text" id="value" /> <input
				type="submit" id="submit" value="OK" />
		</p>
	</div>

	<div style="float: right">
		<span id="result">dsadasd</span>
	</div>
	<span style="clear: left" />
	<div style="bottom: 0px; position: absolute;">
		<iframe src="http://boundingbox.klokantech.com/" width=900 height=600></iframe>

	</div>
</body>
<script type="text/javascript">
	$("#value").change(function(data, obj) {
		value = $("#value").val().split(",");
		bbox = {
			"left" : value[0],
			"down" : value[1],
			"right" : value[2],
			"up" : value[3]
		};
		$("#result").text(JSON.stringify(bbox));

	});
</script>
</html>
